<div id="idleon-armory-helper">
    <div id="iah-header">
        <h1 id="iah-title">Idleon Armory Helper</h1>
    </div>
    <div id="iah-nav">
        <button onclick="activate('todo')" id="iah-todo-nav" class="active">
            Tasks & Reminders
        </button>
        <button onclick="activate('settings')" id="iah-settings-nav">
            Settings
        </button>
    </div>
    <div id="iah-content">
        <div id="iah-todo">
            <h2 id="todo-title" class="h2-title">Tasks & Reminders</h2>
            <div id="iah-todo-new">
                <input
                    type="text"
                    id="newTodo"
                    placeholder="New Item Text..."
                />
                <div id="newTodoRowContainer">
                    <!-- <div id="newIntervalContainer">
                        <span>Auto-Reset Interval</span>
                        <div id="newIntervalSubContainer">
                            <div class="numberInputGroup">
                                <label for="newTodoDays">Days</label>
                                <input
                                    type="number"
                                    id="newTodoDays"
                                    value="0"
                                    class="newTodoInterval"
                                    name="newTodoDays"
                                />
                            </div>
                            <div class="numberInputGroup">
                                <label for="newTodoHours">Hrs</label>
                                <input
                                    type="number"
                                    id="newTodoHours"
                                    value="0"
                                    class="newTodoInterval"
                                    name="newTodoHours"
                                />
                            </div>
                            <div class="numberInputGroup">
                                <label for="newTodoMinutes">Mins</label>
                                <input
                                    type="number"
                                    id="newTodoMinutes"
                                    value="0"
                                    class="newTodoInterval"
                                    name="newTodoMinutes"
                                />
                            </div>
                        </div>
                    </div> -->
                    <span onclick="newElement()" class="addBtn noselect">
                        Add
                    </span>
                    <span onclick="uncheckAll()" class="addBtn noselect" style="margin-left: 1em;">
                        Uncheck All
                    </span>
                </div>
            </div>
            <div id="iah-todo-list">
                <ul id="iah-todo-list-items"></ul>
            </div>
        </div>
        <div id="iah-settings" class="hidden">
            <h2 id="settings-title" class="h2-title">Settings</h2>
            <div class="settingsSegment">
                <h3 class="h3-title">Appearance</h3>
                <span
                    >Change helper location:
                    <button onclick="setHelperLocation('left')">Left</button> or
                    <button onclick="setHelperLocation('right')">
                        Right
                    </button></span
                >
                <hr />
                <span
                    >Change helper width (as a percentage of screen width) [30
                    default]:
                    <input
                        id="helperWidthInput"
                        type="number"
                        value="30"
                    /><button onclick="updateHelperWidth()">
                        Save New Width
                    </button>
                </span>
            </div>
        </div>
    </div>
</div>
