{
    "manifest_version": 2,
    "name": "Idleon Armory Helper",
    "version": "1.0.0",
    "content_scripts": [
        {
            "js": [
                "jquery-3.6.0.min.js",
                "idleon-armory-helper.js"
            ],
            "css": [
                "idleon-armory-helper.css"
            ],
            "matches": [
                "https://www.legendsofidleon.com/*",
                "http://www.legendsofidleon.com/*"
            ]
        }
    ],
    "web_accessible_resources": ["ia-inject-page.html", "ia-inject-script.js", "images/iah_shield.png"],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage"
    ]
}